<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <table>
        <tr class="style-for-all">
            <th class="pricing-plan"><p>choose your </p><p>pricing plan </p></th>
            <th><i class="fas fa-archive"></i><p>storage</p></th>
            <th><i class="fas fa-cloud-upload-alt"></i><p>bandwidth</p></th>
            <th><i class="fas fa-envelope"></i><p>email</p></th>
            <th><i class="far fa-life-ring"></i><p>support</p></th>
            <th><i class="fas fa-cube"></i><p></p>products</p></th>
            <th><i class="fas fa-users"></i><p></p>users</p></th>
        </tr>
        <tr class="style-for-all">
            <td class="standart"><p>standart</p><span>17</span><span>.99</span><span>per month</span><p><a class="black-btn" href="#">buy now</a></p></td>
            <td class="ver-center"><p>500GB</p><p>storage</p></td>
            <td class="ver-center"><p>limited</p><p>bandwidth</p></td>
            <td class="ver-center"><p>25</p><p>emails</p></td>
            <td class="ver-center"><p>24/7</p><p> support</p></td>
            <td class="ver-center"><p>20</p><p>products</p></td>
            <td class="ver-center"><p>1</p><p>user</p></td>
        </tr>
        <tr class="style-for-all">
            <td class="ultimate"><p>ultimate</p><span>37</span><span>.99</span><span>per month</span><a class="black-btn" href="#">buy now</a></p></td>
            <td class="ver-center"><p>1000GB</p><p>storage</p></td>
            <td class="ver-center"><p>limited</p><p>bandwidth</p></td>
            <td class="ver-center"><p>45</p><p>emails</p></td>
            <td class="ver-center"><p>24/7</p><p> support</p></td>
            <td class="ver-center"><p>30</p><p>products</p></td>
            <td class="ver-center"><p>10</p><p>user</p></td>
        </tr>
        <tr class="style-for-all" >
            <td class="premium"><p>premium</p><span>97</span><span>.99</span><span>per month</span><p><a class="black-btn" href="#">buy now</a></p></td>
            <td class="ver-center"><p>2000GB</p><p>storage</p></td>
            <td class="ver-center"><p>limited</p><p>bandwidth</p></td>
            <td class="ver-center"><p>65</p><p>emails</p></td>
            <td class="ver-center"><p>24/7</p><p> support</p></td>
            <td class="ver-center"><p>60</p><p>products</p></td>
            <td class="ver-center"><p>15</p><p>users</p></td>
        </tr>


    </table>
</div>

</body>
</html>